//当前客流量表
create 'temp','range','time'  表名wifi探针名、主键mac  @
//客流量历史表
create 'temp_log','count'   count:店铺名  @
//当前店内人数表
create 'store_temp','time','flag'   @ time：店铺名
//入店量、入店率历史表
create 'store_log','count','rate'  @
//顾客驻留时间表
create 'store_time','intime','outtime','subtract'  @ :店铺名
//顾客访问次数及时间
create 'human_times','time','values'  @ time、values:店铺名
//顾客访问时间间隔
create 'human_history','last_time','this_time','subtract  @ :店铺名  //this_time最近一次进入时间 、last_time上一次进入时间
//新老顾客人数比例的历史表
create 'new_old_history','new','old','rate' @
//顾客访问次数历史
create 'count_human_times','1','2','3','4','5','other'    @ :店铺名
//顾客驻店时间历史
create 'shop_times','1','5','10','15','30','60','other'   @:店铺名
//顾客访问周期历史
create 'interview_times','12','24','36','48','60','72','other' @:店铺名
//顾客跳出率历史
create 'jump_log','jump_human','all_human','rate' @
//深坊率历史
create 'deep_log','num','all','rate' @
//活跃度历史
create 'activity_log','high','medium','low','sleep' @

//两个进店用
create 'dianpu_zhuangtai','zhuangtai'
				//主键为店铺名
				create 'keliu','now','hour','day','week','month','h_hour','h_day','h_week','h_month'  @
				          1   ,  :1 ,:1:2:3,:1:2:3,:1:2:3:4,:1:2:3,,:1,:1,:1,:1
				create 'day_keliu','hour'  @

				create 'rudian','now','hour','day','week','month','h_hour','h_day','h_week','h_month'

				create 'rudr','now','hour','day','week','month','h_hour','h_day','h_week','h_month'

				create 'zhouqi1','now','rate','hour','day','week','month','h_hour','h_day','h_week','h_month'
				create 'zhouqi2','now','rate','hour','day','week','month','h_hour','h_day','h_week','h_month'
				create 'zhouqi3','now','rate','hour','day','week','month','h_hour','h_day','h_week','h_month'
				create 'zhouqi4','now','rate','hour','day','week','month','h_hour','h_day','h_week','h_month'
				create 'zhouqi5','now','rate','hour','day','week','month','h_hour','h_day','h_week','h_month'

				create 'new_old','new','old','hour','day','week','month','h_hour','h_day','h_week','h_month'

				create 'zhudian1','now','hour','day','week','month','h_hour','h_day','h_week','h_month'
				create 'zhudian2','now','hour','day','week','month','h_hour','h_day','h_week','h_month'
				create 'zhudian3','now','hour','day','week','month','h_hour','h_day','h_week','h_month'
				create 'zhudian4','now','hour','day','week','month','h_hour','h_day','h_week','h_month'

				create 'position','x','y','values'  @
				create 'dianpu_history','time'  @主键为店铺名， :keliu、rudian、rudr、zhouqi1、zhouqi2、zhouqi3、zhouqi4、zhouqi5、new、old、zhudian1、zhudian2、zhudian3、zhudian4
				
				create 'keliu_pr','hour','day','week','month'
				create 'rudian_pr','hour','day','week','month'
				create 'rudr_pr','hour','day','week','month'

//店铺名+WiFi名+手机号码+头像位置+一周客流量
create 'dianpu','WifiId','Phone','PicUrl','W_Keliu','Coordinate','floor','fanwei' @
//商城用于统计

/*************************************************************/
create 'shangcheng_history','keliu','rudian','personnum'/*****/      
/*************************************************************/


							/*--------------------------------------------------------------*/
							/****http://blog.csdn.net/tuntunwang/article/details/60870312****/
							/*--------------------------------------------------------------*/