POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1155
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-90", "ch": "6", "range": "843" }, { "mac": "f4:28:53:2e:33:9c", "rssi": "-91", "ch": "10", "range": "918" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-37", "ch": "10", "range": "10" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-62", "ch": "1", "range": "77" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-84", "ch": "1", "range": "505" }, { "mac": "00:01:7a:aa:bb:cc", "rssi": "-26", "ch": "8", "essid0": "WZJ", "range": "10" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-76", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "255" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-38", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:58:22 2017", "lat": "", "lon": "" }
POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 938
Content-Type: application/x-www-form-urlencoded

data={ "id": "00aabbcc", "data": [ { "mac": "f4:28:53:2e:33:9c", "rssi": "-51", "ch": "2", "range": "30" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-75", "ch": "3", "range": "234" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-87", "ch": "6", "range": "652" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-36", "ch": "10", "range": "10" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-67", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "118" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-82", "ch": "1", "range": "426" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:58:25 2017", "lat": "", "lon": "" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 524
Content-Type: application/x-www-form-urlencoded

data={ "id": "00aabbcc", "data": [ { "mac": "56:14:73:a6:12:5c", "rssi": "-51", "ch": "13", "range": "30" }, { "mac": "f4:28:53:2e:33:9c", "rssi": "-56", "ch": "1", "range": "46" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-61", "ch": "1", "range": "71" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-84", "ch": "1", "range": "505" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-88", "ch": "6", "range": "710" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:58:31 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1204
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "56:14:73:a6:12:5c", "rssi": "-53", "ch": "9", "range": "35" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-64", "ch": "11", "range": "91" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-63", "ch": "11", "range": "84" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-64", "ch": "11", "range": "91" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-64", "ch": "11", "range": "91" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-40", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "11" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-70", "ch": "1", "range": "153" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-83", "ch": "1", "range": "464" }, { "mac": "f4:28:53:2e:33:9c", "rssi": "-52", "ch": "2", "range": "33" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-91", "ch": "6", "range": "918" }, { "mac": "00:01:7a:aa:bb:cc", "rssi": "-19", "ch": "10", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "N", "range": "10" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-69", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "140" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:58:37 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1207
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "00:14:d5:f2:ce:ea", "rssi": "-65", "ch": "11", "range": "100" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-65", "ch": "11", "range": "100" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-64", "ch": "11", "range": "91" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-64", "ch": "11", "range": "91" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-53", "ch": "11", "range": "35" }, { "mac": "f4:28:53:2e:33:9c", "rssi": "-57", "ch": "1", "range": "50" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-77", "ch": "2", "range": "278" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-87", "ch": "6", "range": "652" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-38", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-84", "ch": "1", "range": "505" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-72", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "181" }, { "mac": "00:01:7a:aa:bb:cc", "rssi": "-19", "ch": "10", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "N", "range": "10" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:58:43 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1082
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "f4:28:53:2e:33:9c", "rssi": "-52", "ch": "2", "range": "33" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-63", "ch": "2", "range": "84" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-87", "ch": "2", "range": "652" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-46", "ch": "10", "range": "19" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-88", "ch": "6", "range": "710" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-39", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-72", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "181" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:58:49 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1152
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-87", "ch": "7", "range": "652" }, { "mac": "f4:28:53:2e:33:9c", "rssi": "-92", "ch": "10", "range": "1000" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-47", "ch": "10", "range": "21" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-66", "ch": "11", "range": "108" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "00:01:7a:aa:bb:cc", "rssi": "-20", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-62", "ch": "1", "range": "77" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-84", "ch": "1", "range": "505" }, { "mac": "48:45:20:e1:b5:18", "rssi": "-62", "ch": "1", "range": "77" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-39", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:58:55 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1283
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "f4:28:53:2e:33:9c", "rssi": "-91", "ch": "10", "range": "918" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-47", "ch": "10", "range": "21" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-71", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "166" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-85", "ch": "1", "range": "550" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-61", "ch": "1", "range": "71" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-86", "ch": "6", "range": "599" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-38", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "N", "range": "10" }, { "mac": "00:01:7a:aa:bb:cc", "rssi": "-20", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" }, { "mac": "48:45:20:e1:b5:18", "rssi": "-62", "ch": "1", "range": "77" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:59:01 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1081
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "f4:28:53:2e:33:9c", "rssi": "-54", "ch": "1", "range": "39" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-62", "ch": "2", "range": "77" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-55", "ch": "9", "range": "42" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-83", "ch": "1", "range": "464" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-88", "ch": "7", "range": "710" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-71", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "166" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-38", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "N", "range": "10" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:59:07 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 899
Content-Type: application/x-www-form-urlencoded

data={ "id": "00aabbcc", "data": [ { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-86", "ch": "6", "range": "599" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-49", "ch": "10", "range": "25" }, { "mac": "f4:28:53:2e:33:9c", "rssi": "-88", "ch": "10", "range": "710" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-61", "ch": "1", "range": "71" }, { "mac": "48:45:20:e1:b5:18", "rssi": "-62", "ch": "1", "range": "77" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-85", "ch": "1", "range": "550" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:59:13 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1284
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "56:14:73:a6:12:5c", "rssi": "-47", "ch": "10", "range": "21" }, { "mac": "f4:28:53:2e:33:9c", "rssi": "-92", "ch": "10", "range": "1000" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-38", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-67", "ch": "11", "range": "118" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-71", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "166" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-61", "ch": "1", "range": "71" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-84", "ch": "1", "range": "505" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-86", "ch": "7", "range": "599" }, { "mac": "00:01:7a:aa:bb:cc", "rssi": "-21", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" }, { "mac": "48:45:20:e1:b5:18", "rssi": "-62", "ch": "1", "range": "77" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:59:19 2017", "lat": "31.819656", "lon": "119.975876" }POST / HTTP/1.1
Host: 192.168.43.132:9999
Accept: */*
Content-Length: 1280
Content-Type: application/x-www-form-urlencoded
Expect: 100-continue

data={ "id": "00aabbcc", "data": [ { "mac": "f4:28:53:2e:33:9c", "rssi": "-59", "ch": "1", "range": "59" }, { "mac": "fa:1d:72:5b:40:e0", "rssi": "-62", "ch": "1", "range": "77" }, { "mac": "f4:28:53:2e:05:3c", "rssi": "-86", "ch": "1", "range": "599" }, { "mac": "d0:c7:c0:e3:3e:aa", "rssi": "-86", "ch": "6", "range": "599" }, { "mac": "56:14:73:a6:12:5c", "rssi": "-55", "ch": "9", "range": "42" }, { "mac": "ac:b5:7d:53:c9:63", "rssi": "-37", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "N", "range": "10" }, { "mac": "00:14:d5:f2:ce:ea", "rssi": "-69", "ch": "11", "range": "140" }, { "mac": "06:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "0a:14:d5:f2:ce:ea", "rssi": "-69", "ch": "11", "range": "140" }, { "mac": "1a:14:d5:f2:ce:ea", "rssi": "-68", "ch": "11", "range": "129" }, { "mac": "b8:81:98:2e:81:69", "rssi": "-73", "ch": "11", "ts": "CMCC-EDU", "tmc": "00:14:d5:f2:ce:ea", "tc": "Y", "range": "197" }, { "mac": "48:45:20:e1:b5:18", "rssi": "-62", "ch": "1", "range": "77" }, { "mac": "00:01:7a:aa:bb:cc", "rssi": "-21", "ch": "11", "ts": "WZJ", "tmc": "56:14:73:a6:12:5c", "tc": "Y", "range": "10" } ], "mmac": "00:01:7a:aa:bb:cc", "rate": "2", "time": "Sun May 21 21:59:25 2017", "lat": "31.819656", "lon": "119.975876" }  

