BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2017  14:41:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\51\C51\BIN\BL51.EXE main.obj, delay.obj, SIMxxx.obj, timer0.obj, uart.obj TO gsm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  SIMxxx.obj (SIMXXX)
  timer0.obj (TIMER0)
  uart.obj (UART)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  gsm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?SIMXXX
            DATA    0030H     0004H     UNIT         ?DT?UART
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    001AH     0007H     UNIT         ?PR?TIM_SETCOUNTER?TIMER0
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0125H     UNIT         ?C?LIB_CODE
            CODE    014BH     00D3H     UNIT         ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX
            CODE    021EH     00CFH     UNIT         ?CO?SIMXXX
            CODE    02EDH     0099H     UNIT         ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
            CODE    0386H     0090H     UNIT         ?PR?SIM900A_WORK_TEST?SIMXXX
            CODE    0416H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A2H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0524H     007DH     UNIT         ?PR?UART1_INTER?UART
            CODE    05A1H     0071H     UNIT         ?PR?_SIM900A_SEND_CMD?SIMXXX
            CODE    0612H     0071H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0683H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    06D3H     0033H     UNIT         ?PR?_SIM900A_CHECK_CMD?SIMXXX
            CODE    0706H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 2


            CODE    072BH     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    074AH     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0763H     0016H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0779H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0783H     0005H     UNIT         ?CO?TIMER0



OVERLAY MAP OF MODULE:   gsm (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                         -----    -----
  +--> ?CO?TIMER0
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                            0020H    000CH

*** NEW ROOT ***************************************************

?PR?UART1_INTER?UART                          -----    -----
  +--> ?PR?TIM_SETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?SIM900A_WORK_TEST?SIMXXX
  +--> ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
  +--> ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX

?PR?SIM900A_WORK_TEST?SIMXXX                  -----    -----
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR

?PR?_SIM900A_SEND_CMD?SIMXXX                  0014H    0009H
  +--> ?CO?SIMXXX
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SIM900A_CHECK_CMD?SIMXXX

?PR?_UART1_SENDSTRING?UART                    001DH    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_DELAY_MS?DELAY                           -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_SIM900A_CHECK_CMD?SIMXXX                 001DH    0003H
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 3



?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX         -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX

?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX             -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  gsm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        rr_les
  B:0080H.2       PUBLIC        RUNING_LED
  C:0683H         PUBLIC        main
  B:0080H.0       PUBLIC        P10
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0683H         LINE#         12
  C:0683H         LINE#         13
  C:0683H         LINE#         15
  C:0686H         LINE#         16
  C:0689H         LINE#         17
  C:068BH         LINE#         18
  C:068DH         LINE#         19
  C:068FH         LINE#         20
  C:0691H         LINE#         21
  C:0693H         LINE#         22
  C:0696H         LINE#         23
  C:0696H         LINE#         24
  C:0699H         LINE#         25
  C:069BH         LINE#         26
  C:069DH         LINE#         27
  C:06A0H         LINE#         28
  C:06A0H         LINE#         29
  C:06A3H         LINE#         30
  C:06A5H         LINE#         31
  C:06A7H         LINE#         32
  C:06A9H         LINE#         33
  C:06A9H         LINE#         34
  C:06A9H         LINE#         35
  C:06AEH         LINE#         36
  C:06AEH         LINE#         37
  C:06B1H         LINE#         38
  C:06B4H         LINE#         39
  C:06B7H         LINE#         40
  C:06B7H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 4


  C:06BEH         LINE#         42
  C:06C5H         LINE#         43
  C:06CCH         LINE#         44
  C:06D1H         LINE#         45
  C:06D1H         LINE#         46
  C:06D1H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0779H         PUBLIC        Delay1ms
  C:074AH         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0779H         LINE#         4
  C:0779H         LINE#         5
  C:0779H         LINE#         8
  C:077AH         LINE#         9
  C:077CH         LINE#         10
  C:077EH         LINE#         12
  C:077EH         LINE#         13
  C:0780H         LINE#         14
  C:0782H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:074AH         LINE#         17
  C:074EH         LINE#         18
  C:074EH         LINE#         20
  C:0758H         LINE#         21
  C:0762H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SIMXXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0386H         PUBLIC        sim900a_work_test
  C:014BH         PUBLIC        SIM_HANDLE_MESSAGE_CMD
  C:02EDH         PUBLIC        sim900a_enmessage_mode_out
  C:06D3H         PUBLIC        _sim900a_check_cmd
  D:002CH         PUBLIC        SIM900_CSQ
  C:05B6H         PUBLIC        _sim900a_send_cmd
  -------         PROC          _SIM900A_CHECK_CMD
  D:001DH         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        strx
  -------         ENDDO         
  C:06D3H         LINE#         4
  C:06D9H         LINE#         5
  C:06D9H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 5


  C:06DFH         LINE#         7
  C:06E4H         LINE#         8
  C:06E4H         LINE#         9
  C:06F4H         LINE#         10
  C:0705H         LINE#         11
  C:0705H         LINE#         12
  C:0705H         LINE#         13
  -------         ENDPROC       _SIM900A_CHECK_CMD
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _SIM900A_SEND_CMD
  D:0001H         SYMBOL        cmd
  D:0017H         SYMBOL        ack
  D:001AH         SYMBOL        waittime
  -------         DO            
  D:001CH         SYMBOL        res
  -------         ENDDO         
  C:05B6H         LINE#         14
  C:05B6H         LINE#         15
  C:05B6H         LINE#         16
  C:05B9H         LINE#         17
  C:05C0H         LINE#         18
  C:05C3H         LINE#         19
  C:05D1H         LINE#         20
  C:05D1H         LINE#         21
  C:05DEH         LINE#         22
  C:05DEH         LINE#         23
  C:05E5H         LINE#         24
  C:05EAH         LINE#         25
  C:05EAH         LINE#         26
  C:05F8H         LINE#         27
  C:05FDH         LINE#         28
  C:05FDH         LINE#         29
  C:05FFH         LINE#         30
  C:0608H         LINE#         31
  C:0608H         LINE#         32
  C:060FH         LINE#         33
  C:0611H         LINE#         34
  -------         ENDPROC       _SIM900A_SEND_CMD
  -------         PROC          SIM900A_WORK_TEST
  C:0386H         LINE#         35
  C:0386H         LINE#         36
  C:0386H         LINE#         37
  C:038CH         LINE#         38
  C:038CH         LINE#         39
  C:0395H         LINE#         40
  C:0395H         LINE#         41
  C:03B3H         LINE#         42
  C:03CEH         LINE#         43
  C:03CEH         LINE#         44
  C:03E5H         LINE#         45
  C:03E5H         LINE#         46
  C:03FFH         LINE#         47
  C:03FFH         LINE#         48
  C:0410H         LINE#         49
  C:0410H         LINE#         50
  C:0413H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 6


  C:0413H         LINE#         52
  C:0413H         LINE#         53
  C:0415H         LINE#         54
  -------         ENDPROC       SIM900A_WORK_TEST
  -------         PROC          SIM900A_ENMESSAGE_MODE_OUT
  C:02EDH         LINE#         55
  C:02EDH         LINE#         56
  C:02EDH         LINE#         57
  C:030BH         LINE#         58
  C:0329H         LINE#         59
  C:0347H         LINE#         60
  C:0365H         LINE#         61
  C:0383H         LINE#         62
  C:0385H         LINE#         63
  -------         ENDPROC       SIM900A_ENMESSAGE_MODE_OUT
  -------         PROC          SIM_HANDLE_MESSAGE_CMD
  C:014BH         LINE#         64
  C:014BH         LINE#         65
  C:014BH         LINE#         66
  C:0165H         LINE#         67
  C:017FH         LINE#         68
  C:0199H         LINE#         69
  C:01B3H         LINE#         71
  C:01CDH         LINE#         72
  C:01E7H         LINE#         73
  C:0201H         LINE#         74
  C:021BH         LINE#         76
  C:021DH         LINE#         77
  -------         ENDPROC       SIM_HANDLE_MESSAGE_CMD
  -------         ENDMOD        SIMXXX

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0612H         PUBLIC        Timer0_ISR
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0763H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:001AH         PUBLIC        TIM_SetCounter
  -------         PROC          TIMER0INIT
  C:0763H         LINE#         4
  C:0763H         LINE#         5
  C:0763H         LINE#         6
  C:0766H         LINE#         7
  C:0769H         LINE#         8
  C:076CH         LINE#         9
  C:076FH         LINE#         10
  C:0772H         LINE#         11
  C:0774H         LINE#         12
  C:0776H         LINE#         13
  C:0778H         LINE#         14
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 7


  -------         PROC          TIM_SETCOUNTER
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:0020H         LINE#         19
  -------         ENDPROC       TIM_SETCOUNTER
  -------         PROC          TIMER0_ISR
  C:0612H         LINE#         28
  C:062FH         LINE#         30
  C:0631H         LINE#         31
  C:0634H         LINE#         32
  C:0646H         LINE#         33
  C:064AH         LINE#         34
  C:064AH         LINE#         35
  C:064EH         LINE#         36
  C:0668H         LINE#         37
  C:0668H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        USART1_RX_BUF
  D:0030H         PUBLIC        USART1_RX_STA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0032H         PUBLIC        Flag_Rec_Message
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0033H         PUBLIC        USART1_RX_REC_ATCOMMAD
  C:0524H         PUBLIC        Uart1_INTER
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0706H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        _UART1_SendData
  C:072BH         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:072BH         LINE#         9
  C:072BH         LINE#         10
  C:072BH         LINE#         11
  C:072EH         LINE#         12
  C:0731H         LINE#         13
  C:0734H         LINE#         14
  C:0737H         LINE#         15
  C:073AH         LINE#         16
  C:073DH         LINE#         17
  C:0740H         LINE#         18
  C:0743H         LINE#         19
  C:0745H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 8


  C:0747H         LINE#         21
  C:0749H         LINE#         22
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:001DH         SYMBOL        s
  C:0706H         LINE#         37
  C:070CH         LINE#         38
  C:070CH         LINE#         39
  C:0717H         LINE#         40
  C:0717H         LINE#         41
  C:0728H         LINE#         42
  C:072AH         LINE#         43
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          UART1_INTER
  C:0524H         LINE#         63
  C:0541H         LINE#         65
  C:0544H         LINE#         66
  C:0544H         LINE#         67
  C:0546H         LINE#         68
  C:055AH         LINE#         69
  C:055AH         LINE#         70
  C:055DH         LINE#         71
  C:0565H         LINE#         72
  C:057CH         LINE#         73
  C:057EH         LINE#         75
  C:057EH         LINE#         76
  C:0581H         LINE#         77
  C:0581H         LINE#         78
  C:0581H         LINE#         79
  C:0584H         LINE#         80
  C:0584H         LINE#         81
  C:0586H         LINE#         82
  C:0586H         LINE#         83
  -------         ENDPROC       UART1_INTER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0135H         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  14:41:08  PAGE 9


  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRSTR
  D:0020H         PUBLIC        ?_strstr?BYTE
  C:04A2H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?TIMER0_ISR?TIMER0
    CALLER2: ?C_C51STARTUP

Program Size: data=53.0 xdata=100 code=1926
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
