BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2017  17:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\51\C51\BIN\BL51.EXE main.obj, delay.obj, SIMxxx.obj, timer0.obj, uart.obj TO gsm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  SIMxxx.obj (SIMXXX)
  timer0.obj (TIMER0)
  uart.obj (UART)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  gsm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?SIMXXX
            DATA    0030H     0004H     UNIT         ?DT?UART
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    001AH     0007H     UNIT         ?PR?TIM_SETCOUNTER?TIMER0
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0125H     UNIT         ?C?LIB_CODE
            CODE    014BH     0099H     UNIT         ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
            CODE    01E4H     0097H     UNIT         ?CO?SIMXXX
            CODE    027BH     0090H     UNIT         ?PR?SIM900A_WORK_TEST?SIMXXX
            CODE    030BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0397H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0419H     007DH     UNIT         ?PR?UART1_INTER?UART
            CODE    0496H     0071H     UNIT         ?PR?_SIM900A_SEND_CMD?SIMXXX
            CODE    0507H     0071H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0578H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    05B8H     0037H     UNIT         ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX
            CODE    05EFH     0033H     UNIT         ?PR?_SIM900A_CHECK_CMD?SIMXXX
            CODE    0622H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 2


            CODE    0647H     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    0666H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    067FH     0016H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0695H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    069FH     0005H     UNIT         ?CO?TIMER0



OVERLAY MAP OF MODULE:   gsm (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                         -----    -----
  +--> ?CO?TIMER0
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                            0020H    000CH

*** NEW ROOT ***************************************************

?PR?UART1_INTER?UART                          -----    -----
  +--> ?PR?TIM_SETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?SIM900A_WORK_TEST?SIMXXX
  +--> ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
  +--> ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX

?PR?SIM900A_WORK_TEST?SIMXXX                  -----    -----
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR

?PR?_SIM900A_SEND_CMD?SIMXXX                  0014H    0009H
  +--> ?CO?SIMXXX
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SIM900A_CHECK_CMD?SIMXXX

?PR?_UART1_SENDSTRING?UART                    001DH    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_DELAY_MS?DELAY                           -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_SIM900A_CHECK_CMD?SIMXXX                 001DH    0003H
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 3



?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX         -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX

?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX             -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  gsm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        RUNING_LED
  C:0578H         PUBLIC        main
  B:0080H.0       PUBLIC        P10
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:0578H         LINE#         11
  C:0578H         LINE#         12
  C:0578H         LINE#         14
  C:057BH         LINE#         15
  C:057EH         LINE#         16
  C:0580H         LINE#         17
  C:0582H         LINE#         18
  C:0584H         LINE#         19
  C:0586H         LINE#         21
  C:0589H         LINE#         22
  C:0589H         LINE#         23
  C:058CH         LINE#         24
  C:058EH         LINE#         25
  C:0590H         LINE#         26
  C:0593H         LINE#         27
  C:0593H         LINE#         28
  C:0596H         LINE#         29
  C:0598H         LINE#         30
  C:059AH         LINE#         31
  C:059CH         LINE#         32
  C:059CH         LINE#         33
  C:059CH         LINE#         34
  C:05A1H         LINE#         35
  C:05A1H         LINE#         36
  C:05A4H         LINE#         37
  C:05A7H         LINE#         38
  C:05AAH         LINE#         39
  C:05AAH         LINE#         40
  C:05B1H         LINE#         41
  C:05B6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 4


  C:05B6H         LINE#         43
  C:05B6H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0695H         PUBLIC        Delay1ms
  C:0666H         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0695H         LINE#         4
  C:0695H         LINE#         5
  C:0695H         LINE#         8
  C:0696H         LINE#         9
  C:0698H         LINE#         10
  C:069AH         LINE#         12
  C:069AH         LINE#         13
  C:069CH         LINE#         14
  C:069EH         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         17
  C:066AH         LINE#         18
  C:066AH         LINE#         20
  C:0674H         LINE#         21
  C:067EH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SIMXXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027BH         PUBLIC        sim900a_work_test
  C:05B8H         PUBLIC        SIM_HANDLE_MESSAGE_CMD
  C:014BH         PUBLIC        sim900a_enmessage_mode_out
  C:05EFH         PUBLIC        _sim900a_check_cmd
  D:002CH         PUBLIC        SIM900_CSQ
  C:04ABH         PUBLIC        _sim900a_send_cmd
  -------         PROC          _SIM900A_CHECK_CMD
  D:001DH         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        strx
  -------         ENDDO         
  C:05EFH         LINE#         4
  C:05F5H         LINE#         5
  C:05F5H         LINE#         6
  C:05FBH         LINE#         7
  C:0600H         LINE#         8
  C:0600H         LINE#         9
  C:0610H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 5


  C:0621H         LINE#         11
  C:0621H         LINE#         12
  C:0621H         LINE#         13
  -------         ENDPROC       _SIM900A_CHECK_CMD
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _SIM900A_SEND_CMD
  D:0001H         SYMBOL        cmd
  D:0017H         SYMBOL        ack
  D:001AH         SYMBOL        waittime
  -------         DO            
  D:001CH         SYMBOL        res
  -------         ENDDO         
  C:04ABH         LINE#         14
  C:04ABH         LINE#         15
  C:04ABH         LINE#         16
  C:04AEH         LINE#         17
  C:04B5H         LINE#         18
  C:04B8H         LINE#         19
  C:04C6H         LINE#         20
  C:04C6H         LINE#         21
  C:04D3H         LINE#         22
  C:04D3H         LINE#         23
  C:04DAH         LINE#         24
  C:04DFH         LINE#         25
  C:04DFH         LINE#         26
  C:04EDH         LINE#         27
  C:04F2H         LINE#         28
  C:04F2H         LINE#         29
  C:04F4H         LINE#         30
  C:04FDH         LINE#         31
  C:04FDH         LINE#         32
  C:0504H         LINE#         33
  C:0506H         LINE#         34
  -------         ENDPROC       _SIM900A_SEND_CMD
  -------         PROC          SIM900A_WORK_TEST
  C:027BH         LINE#         35
  C:027BH         LINE#         36
  C:027BH         LINE#         37
  C:0281H         LINE#         38
  C:0281H         LINE#         39
  C:028AH         LINE#         40
  C:028AH         LINE#         41
  C:02A8H         LINE#         42
  C:02C3H         LINE#         43
  C:02C3H         LINE#         44
  C:02DAH         LINE#         45
  C:02DAH         LINE#         46
  C:02F4H         LINE#         47
  C:02F4H         LINE#         48
  C:0305H         LINE#         49
  C:0305H         LINE#         50
  C:0308H         LINE#         51
  C:0308H         LINE#         52
  C:0308H         LINE#         53
  C:030AH         LINE#         54
  -------         ENDPROC       SIM900A_WORK_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 6


  -------         PROC          SIM900A_ENMESSAGE_MODE_OUT
  C:014BH         LINE#         55
  C:014BH         LINE#         56
  C:014BH         LINE#         57
  C:0169H         LINE#         58
  C:0187H         LINE#         59
  C:01A5H         LINE#         60
  C:01C3H         LINE#         61
  C:01E1H         LINE#         62
  C:01E3H         LINE#         63
  -------         ENDPROC       SIM900A_ENMESSAGE_MODE_OUT
  -------         PROC          SIM_HANDLE_MESSAGE_CMD
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  C:05B8H         LINE#         66
  C:05CFH         LINE#         67
  C:05CFH         LINE#         68
  C:05D2H         LINE#         69
  C:05D2H         LINE#         70
  C:05ECH         LINE#         71
  C:05EEH         LINE#         72
  -------         ENDPROC       SIM_HANDLE_MESSAGE_CMD
  -------         ENDMOD        SIMXXX

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0507H         PUBLIC        Timer0_ISR
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:067FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:001AH         PUBLIC        TIM_SetCounter
  -------         PROC          TIMER0INIT
  C:067FH         LINE#         4
  C:067FH         LINE#         5
  C:067FH         LINE#         6
  C:0682H         LINE#         7
  C:0685H         LINE#         8
  C:0688H         LINE#         9
  C:068BH         LINE#         10
  C:068EH         LINE#         11
  C:0690H         LINE#         12
  C:0692H         LINE#         13
  C:0694H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM_SETCOUNTER
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:0020H         LINE#         19
  -------         ENDPROC       TIM_SETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 7


  -------         PROC          TIMER0_ISR
  C:0507H         LINE#         28
  C:0524H         LINE#         30
  C:0526H         LINE#         31
  C:0529H         LINE#         32
  C:053BH         LINE#         33
  C:053FH         LINE#         34
  C:053FH         LINE#         35
  C:0543H         LINE#         36
  C:055DH         LINE#         37
  C:055DH         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        USART1_RX_BUF
  D:0030H         PUBLIC        USART1_RX_STA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0032H         PUBLIC        Flag_Rec_Message
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0033H         PUBLIC        USART1_RX_REC_ATCOMMAD
  C:0419H         PUBLIC        Uart1_INTER
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0622H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        _UART1_SendData
  C:0647H         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:0647H         LINE#         9
  C:0647H         LINE#         10
  C:0647H         LINE#         11
  C:064AH         LINE#         12
  C:064DH         LINE#         13
  C:0650H         LINE#         14
  C:0653H         LINE#         15
  C:0656H         LINE#         16
  C:0659H         LINE#         17
  C:065CH         LINE#         18
  C:065FH         LINE#         19
  C:0661H         LINE#         20
  C:0663H         LINE#         21
  C:0665H         LINE#         22
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         26
  C:000EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 8


  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:001DH         SYMBOL        s
  C:0622H         LINE#         37
  C:0628H         LINE#         38
  C:0628H         LINE#         39
  C:0633H         LINE#         40
  C:0633H         LINE#         41
  C:0644H         LINE#         42
  C:0646H         LINE#         43
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          UART1_INTER
  C:0419H         LINE#         63
  C:0436H         LINE#         65
  C:0439H         LINE#         66
  C:0439H         LINE#         67
  C:043BH         LINE#         68
  C:044FH         LINE#         69
  C:044FH         LINE#         70
  C:0452H         LINE#         71
  C:045AH         LINE#         72
  C:0471H         LINE#         73
  C:0473H         LINE#         75
  C:0473H         LINE#         76
  C:0476H         LINE#         77
  C:0476H         LINE#         78
  C:0476H         LINE#         79
  C:0479H         LINE#         80
  C:0479H         LINE#         81
  C:047BH         LINE#         82
  C:047BH         LINE#         83
  -------         ENDPROC       UART1_INTER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0135H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRSTR
  D:0020H         PUBLIC        ?_strstr?BYTE
  C:0397H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2017  17:26:49  PAGE 9


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?TIMER0_ISR?TIMER0
    CALLER2: ?C_C51STARTUP

Program Size: data=53.0 xdata=100 code=1698
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
