BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2017  21:18:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\51\C51\BIN\BL51.EXE main.obj, delay.obj, SIMxxx.obj, timer0.obj, uart.obj TO gsm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  SIMxxx.obj (SIMXXX)
  timer0.obj (TIMER0)
  uart.obj (UART)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL_V5\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  gsm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0004H     UNIT         ?DT?SIMXXX
            DATA    0030H     0004H     UNIT         ?DT?UART
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    001AH     0007H     UNIT         ?PR?TIM_SETCOUNTER?TIMER0
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0125H     UNIT         ?C?LIB_CODE
            CODE    014BH     009EH     UNIT         ?CO?SIMXXX
            CODE    01E9H     0099H     UNIT         ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
            CODE    0282H     0090H     UNIT         ?PR?SIM900A_WORK_TEST?SIMXXX
            CODE    0312H     008CH     UNIT         ?C_C51STARTUP
            CODE    039EH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0420H     007DH     UNIT         ?PR?UART1_INTER?UART
            CODE    049DH     0071H     UNIT         ?PR?_SIM900A_SEND_CMD?SIMXXX
            CODE    050EH     0071H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    057FH     006BH     UNIT         ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX
            CODE    05EAH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    062AH     0033H     UNIT         ?PR?_SIM900A_CHECK_CMD?SIMXXX
            CODE    065DH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 2


            CODE    0682H     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    06A1H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    06BAH     0016H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    06D0H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    06DAH     0005H     UNIT         ?CO?TIMER0



OVERLAY MAP OF MODULE:   gsm (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                         -----    -----
  +--> ?CO?TIMER0
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                            0020H    000CH

*** NEW ROOT ***************************************************

?PR?UART1_INTER?UART                          -----    -----
  +--> ?PR?TIM_SETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?SIM900A_WORK_TEST?SIMXXX
  +--> ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
  +--> ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX

?PR?SIM900A_WORK_TEST?SIMXXX                  -----    -----
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR

?PR?_SIM900A_SEND_CMD?SIMXXX                  0014H    0009H
  +--> ?CO?SIMXXX
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SIM900A_CHECK_CMD?SIMXXX

?PR?_UART1_SENDSTRING?UART                    001DH    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_DELAY_MS?DELAY                           -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_SIM900A_CHECK_CMD?SIMXXX                 001DH    0003H
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 3



?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX         -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX

?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX             -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  gsm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        RUNING_LED
  C:05EAH         PUBLIC        main
  B:0080H.0       PUBLIC        P10
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:05EAH         LINE#         11
  C:05EAH         LINE#         12
  C:05EAH         LINE#         14
  C:05EDH         LINE#         15
  C:05F0H         LINE#         16
  C:05F2H         LINE#         17
  C:05F4H         LINE#         18
  C:05F6H         LINE#         19
  C:05F8H         LINE#         21
  C:05FBH         LINE#         22
  C:05FBH         LINE#         23
  C:05FEH         LINE#         24
  C:0600H         LINE#         25
  C:0602H         LINE#         26
  C:0605H         LINE#         27
  C:0605H         LINE#         28
  C:0608H         LINE#         29
  C:060AH         LINE#         30
  C:060CH         LINE#         31
  C:060EH         LINE#         32
  C:060EH         LINE#         33
  C:060EH         LINE#         34
  C:0613H         LINE#         35
  C:0613H         LINE#         36
  C:0616H         LINE#         37
  C:0619H         LINE#         38
  C:061CH         LINE#         39
  C:061CH         LINE#         40
  C:0623H         LINE#         41
  C:0628H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 4


  C:0628H         LINE#         43
  C:0628H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D0H         PUBLIC        Delay1ms
  C:06A1H         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06D0H         LINE#         4
  C:06D0H         LINE#         5
  C:06D0H         LINE#         8
  C:06D1H         LINE#         9
  C:06D3H         LINE#         10
  C:06D5H         LINE#         12
  C:06D5H         LINE#         13
  C:06D7H         LINE#         14
  C:06D9H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06A1H         LINE#         17
  C:06A5H         LINE#         18
  C:06A5H         LINE#         20
  C:06AFH         LINE#         21
  C:06B9H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SIMXXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0282H         PUBLIC        sim900a_work_test
  C:057FH         PUBLIC        SIM_HANDLE_MESSAGE_CMD
  C:01E9H         PUBLIC        sim900a_enmessage_mode_out
  C:062AH         PUBLIC        _sim900a_check_cmd
  D:002CH         PUBLIC        SIM900_CSQ
  C:04B2H         PUBLIC        _sim900a_send_cmd
  -------         PROC          _SIM900A_CHECK_CMD
  D:001DH         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        strx
  -------         ENDDO         
  C:062AH         LINE#         4
  C:0630H         LINE#         5
  C:0630H         LINE#         6
  C:0636H         LINE#         7
  C:063BH         LINE#         8
  C:063BH         LINE#         9
  C:064BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 5


  C:065CH         LINE#         11
  C:065CH         LINE#         12
  C:065CH         LINE#         13
  -------         ENDPROC       _SIM900A_CHECK_CMD
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _SIM900A_SEND_CMD
  D:0001H         SYMBOL        cmd
  D:0017H         SYMBOL        ack
  D:001AH         SYMBOL        waittime
  -------         DO            
  D:001CH         SYMBOL        res
  -------         ENDDO         
  C:04B2H         LINE#         14
  C:04B2H         LINE#         15
  C:04B2H         LINE#         16
  C:04B5H         LINE#         17
  C:04BCH         LINE#         18
  C:04BFH         LINE#         19
  C:04CDH         LINE#         20
  C:04CDH         LINE#         21
  C:04DAH         LINE#         22
  C:04DAH         LINE#         23
  C:04E1H         LINE#         24
  C:04E6H         LINE#         25
  C:04E6H         LINE#         26
  C:04F4H         LINE#         27
  C:04F9H         LINE#         28
  C:04F9H         LINE#         29
  C:04FBH         LINE#         30
  C:0504H         LINE#         31
  C:0504H         LINE#         32
  C:050BH         LINE#         33
  C:050DH         LINE#         34
  -------         ENDPROC       _SIM900A_SEND_CMD
  -------         PROC          SIM900A_WORK_TEST
  C:0282H         LINE#         35
  C:0282H         LINE#         36
  C:0282H         LINE#         37
  C:0288H         LINE#         38
  C:0288H         LINE#         39
  C:0291H         LINE#         40
  C:0291H         LINE#         41
  C:02AFH         LINE#         42
  C:02CAH         LINE#         43
  C:02CAH         LINE#         44
  C:02E1H         LINE#         45
  C:02E1H         LINE#         46
  C:02FBH         LINE#         47
  C:02FBH         LINE#         48
  C:030CH         LINE#         49
  C:030CH         LINE#         50
  C:030FH         LINE#         51
  C:030FH         LINE#         52
  C:030FH         LINE#         53
  C:0311H         LINE#         54
  -------         ENDPROC       SIM900A_WORK_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 6


  -------         PROC          SIM900A_ENMESSAGE_MODE_OUT
  C:01E9H         LINE#         55
  C:01E9H         LINE#         56
  C:01E9H         LINE#         57
  C:0207H         LINE#         58
  C:0225H         LINE#         59
  C:0243H         LINE#         60
  C:0261H         LINE#         61
  C:027FH         LINE#         62
  C:0281H         LINE#         63
  -------         ENDPROC       SIM900A_ENMESSAGE_MODE_OUT
  -------         PROC          SIM_HANDLE_MESSAGE_CMD
  C:057FH         LINE#         64
  C:057FH         LINE#         65
  C:057FH         LINE#         66
  C:0596H         LINE#         67
  C:0596H         LINE#         68
  C:0599H         LINE#         69
  C:0599H         LINE#         70
  C:05B3H         LINE#         72
  C:05CAH         LINE#         73
  C:05CAH         LINE#         74
  C:05CDH         LINE#         75
  C:05CDH         LINE#         76
  C:05E7H         LINE#         77
  C:05E9H         LINE#         78
  -------         ENDPROC       SIM_HANDLE_MESSAGE_CMD
  -------         ENDMOD        SIMXXX

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:050EH         PUBLIC        Timer0_ISR
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:06BAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:001AH         PUBLIC        TIM_SetCounter
  -------         PROC          TIMER0INIT
  C:06BAH         LINE#         4
  C:06BAH         LINE#         5
  C:06BAH         LINE#         6
  C:06BDH         LINE#         7
  C:06C0H         LINE#         8
  C:06C3H         LINE#         9
  C:06C6H         LINE#         10
  C:06C9H         LINE#         11
  C:06CBH         LINE#         12
  C:06CDH         LINE#         13
  C:06CFH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM_SETCOUNTER
  C:001AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 7


  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:0020H         LINE#         19
  -------         ENDPROC       TIM_SETCOUNTER
  -------         PROC          TIMER0_ISR
  C:050EH         LINE#         28
  C:052BH         LINE#         30
  C:052DH         LINE#         31
  C:0530H         LINE#         32
  C:0542H         LINE#         33
  C:0546H         LINE#         34
  C:0546H         LINE#         35
  C:054AH         LINE#         36
  C:0564H         LINE#         37
  C:0564H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        USART1_RX_BUF
  D:0030H         PUBLIC        USART1_RX_STA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0032H         PUBLIC        Flag_Rec_Message
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0033H         PUBLIC        USART1_RX_REC_ATCOMMAD
  C:0420H         PUBLIC        Uart1_INTER
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:065DH         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        _UART1_SendData
  C:0682H         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:0682H         LINE#         9
  C:0682H         LINE#         10
  C:0682H         LINE#         11
  C:0685H         LINE#         12
  C:0688H         LINE#         13
  C:068BH         LINE#         14
  C:068EH         LINE#         15
  C:0691H         LINE#         16
  C:0694H         LINE#         17
  C:0697H         LINE#         18
  C:069AH         LINE#         19
  C:069CH         LINE#         20
  C:069EH         LINE#         21
  C:06A0H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 8


  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:001DH         SYMBOL        s
  C:065DH         LINE#         37
  C:0663H         LINE#         38
  C:0663H         LINE#         39
  C:066EH         LINE#         40
  C:066EH         LINE#         41
  C:067FH         LINE#         42
  C:0681H         LINE#         43
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          UART1_INTER
  C:0420H         LINE#         63
  C:043DH         LINE#         65
  C:0440H         LINE#         66
  C:0440H         LINE#         67
  C:0442H         LINE#         68
  C:0456H         LINE#         69
  C:0456H         LINE#         70
  C:0459H         LINE#         71
  C:0461H         LINE#         72
  C:0478H         LINE#         73
  C:047AH         LINE#         75
  C:047AH         LINE#         76
  C:047DH         LINE#         77
  C:047DH         LINE#         78
  C:047DH         LINE#         79
  C:0480H         LINE#         80
  C:0480H         LINE#         81
  C:0482H         LINE#         82
  C:0482H         LINE#         83
  -------         ENDPROC       UART1_INTER
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0135H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:18:07  PAGE 9


  -------         MODULE        STRSTR
  D:0020H         PUBLIC        ?_strstr?BYTE
  C:039EH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?TIMER0_ISR?TIMER0
    CALLER2: ?C_C51STARTUP

Program Size: data=53.0 xdata=100 code=1757
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
